{
  "name": "notes-crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.609.0",
    "@aws-sdk/util-dynamodb": "^3.609.0",
    "@smithy/node-http-handler": "^3.1.1"
  }
}
